VITE_APP_WEDDING_DATE=2026-04-05T17:00:00
VITE_APP_VENUE_LAT=-6.2797711
VITE_APP_VENUE_LNG=106.814543
ADMIN_API_KEY=your_secret_key
SPOTIFY_CLIENT_ID=your_spotify_id
SPOTIFY_CLIENT_SECRET=your_spotify_secret
