REACT_APP_WEDDING_DATE=2024-10-05T17:00:00
REACT_APP_VENUE_LAT=-6.1754
REACT_APP_VENUE_LNG=106.8272
ADMIN_API_KEY=your_secret_key
SPOTIFY_CLIENT_ID=your_spotify_id
SPOTIFY_CLIENT_SECRET=your_spotify_secret